######################################################################################
##														
##	(Source Code) Aplikasi Delivery Order
##
##	Untuk mendapatkan password
##	Silahkan donasi sebesar Rp.150.000
##	Ke nomor rekening dibawah ini 								
##	(BRI) 6084-01-005547-53-4 a/n Rahmat Sabilludin				
##			
##	Jika sudah silahkan konfirmasi ke email rsabyl@gmail.com dengan
##	mencantumkan bukti donasi beserta nama, no.rekening, dan tanggal transfer
##	
##	Untuk informasi lebih lanjut silahkan hubungi 0857 2992 4217 (sms only)	
##	
######################################################################################